MONGODB_URI=mongodb+srv://mohammad:ziya@cluster0.xydknjq.mongodb.net
MONGODB_NAME=samudram
PORT=5000
ORIGIN=http://localhost:3000
ACCESS_TOKEN=ziya_secure_secret_123456
REFRESH_TOKEN=ziya_refresh_secret_987654
ACCESS_TOKEN_EXPIRY=86400
REFRESH_TOKEN_EXPIRY=864000
GEMINI_API_KEY=AIzaSyA3ClVuX_qk7CR4_vi-tUT_1LIkGzJiyD0
CLOUD_NAME=dta3tx3om
API_KEY=887389395214566
API_SECRET=MOXHs0mYtzyzud5uYqGzLpdqF_k
