MONGODB_URI=mongodb+srv://mohammad:ziya@cluster0.xydknjq.mongodb.net
MONGODB_NAME=samudram
PORT=5000
ORIGIN=http://localhost:3000
ACCESS_TOKEN=ziya_secure_secret_123456
REFRESH_TOKEN=ziya_refresh_secret_987654
ACCESS_TOKEN_EXPIRY=86400
REFRESH_TOKEN_EXPIRY=864000